Table: advice
--------+--------------+------+-----+---------+---------
 Field  | Type         | Null | Key | Default | Remarks 
--------+--------------+------+-----+---------+---------
 id     | INT(10)      | NO   | PRI |         |         
 openid | VARCHAR(255) | YES  |     |         | 识别号码    
 advice | VARCHAR(255) | YES  |     |         | 建议内容    
 name   | VARCHAR(255) | YES  |     |         | 人员姓名    
 phone  | VARCHAR(255) | YES  |     |         | 联系电话    
 email  | VARCHAR(255) | YES  |     |         | 电子邮箱    
 time   | DATETIME(26) | YES  |     |         | 提交时间    
--------+--------------+------+-----+---------+---------

Table: department
-------------+---------------+------+-----+---------+---------
 Field       | Type          | Null | Key | Default | Remarks 
-------------+---------------+------+-----+---------+---------
 id          | INT(10)       | NO   | PRI |         |         
 szcs        | VARCHAR(255)  | YES  |     |         | 所在城市    
 dwzd        | VARCHAR(255)  | YES  |     |         | 单位驻地    
 dwlb        | VARCHAR(255)  | YES  |     |         | 单位类别    
 dwlx        | VARCHAR(255)  | YES  |     |         | 单位类型    
 sjdw        | VARCHAR(255)  | YES  |     |         | 上级单位    
 dwbh        | VARCHAR(255)  | YES  |     |         | 单位编号    
 dwmc        | VARCHAR(255)  | YES  |     |         | 单位名称    
 qtmc        | VARCHAR(255)  | YES  |     |         | 其他名称    
 ldzs        | VARCHAR(255)  | YES  |     |         | 领导职数    
 jb          | VARCHAR(255)  | YES  |     |         | 级别      
 nsjg        | VARCHAR(2999) | YES  |     |         | 内设机构    
 zyzz        | VARCHAR(2999) | YES  |     |         | 主要职责    
 xz_plan_num | VARCHAR(255)  | YES  |     |         | 行政编制数   
 xz_real_num | VARCHAR(255)  | YES  |     |         | 行政实际数   
 xz_lone_num | VARCHAR(255)  | YES  |     |         | 行政单列数   
 sy_plan_num | VARCHAR(255)  | YES  |     |         | 事业编制数   
 sy_real_num | VARCHAR(255)  | YES  |     |         | 事业实际数   
 sy_lone_num | VARCHAR(255)  | YES  |     |         | 事业单列数   
 gq_plan_num | VARCHAR(255)  | YES  |     |         | 工勤编制数   
 gq_real_num | VARCHAR(255)  | YES  |     |         | 工勤实际数   
 gq_lone_num | VARCHAR(255)  | YES  |     |         | 工勤单列数   
 url         | VARCHAR(255)  | YES  |     |         | 访问网址    
 time        | VARCHAR(255)  | YES  |     |         | 更新日期    
-------------+---------------+------+-----+---------+---------

Table: department_err
-------+--------------+------+-----+---------+---------
 Field | Type         | Null | Key | Default | Remarks 
-------+--------------+------+-----+---------+---------
 id    | INT(10)      | NO   | PRI |         |         
 szcs  | VARCHAR(255) | YES  |     |         | 所在城市    
 dwzd  | VARCHAR(255) | YES  |     |         | 单位驻地    
 dwlb  | VARCHAR(255) | YES  |     |         | 单位类别    
 dwlx  | VARCHAR(255) | YES  |     |         | 单位类型    
 sjdw  | VARCHAR(255) | YES  |     |         | 上级单位    
 dwbh  | VARCHAR(255) | YES  |     |         | 单位编号    
 dwmc  | VARCHAR(255) | YES  |     |         | 单位名称    
 base  | VARCHAR(255) | YES  |     |         | 基础网址    
 time  | VARCHAR(255) | YES  |     |         | 更新日期    
-------+--------------+------+-----+---------+---------

Table: json
-------+--------------+------+-----+---------+---------
 Field | Type         | Null | Key | Default | Remarks 
-------+--------------+------+-----+---------+---------
 id    | INT(10)      | NO   | PRI |         |         
 jid   | VARCHAR(255) | YES  |     |         | 本级序号    
 code  | VARCHAR(255) | YES  |     |         | 本级序号    
 cid   | VARCHAR(255) | YES  |     |         | 上级序号    
 name  | VARCHAR(255) | YES  |     |         | 单位名称    
 num   | INT(10)      | YES  |     |         | 新增序号    
 dwbh  | VARCHAR(255) | YES  |     |         | 单位编号    
-------+--------------+------+-----+---------+---------

Table: person
-------+--------------+------+-----+---------+---------
 Field | Type         | Null | Key | Default | Remarks 
-------+--------------+------+-----+---------+---------
 id    | INT(10)      | NO   | PRI |         |         
 szcs  | VARCHAR(255) | YES  |     |         | 所在城市    
 dwzd  | VARCHAR(255) | YES  |     |         | 单位驻地    
 dwlb  | VARCHAR(255) | YES  |     |         | 单位类别    
 dwlx  | VARCHAR(255) | YES  |     |         | 单位类型    
 sjdw  | VARCHAR(255) | YES  |     |         | 上级单位    
 dwbh  | VARCHAR(255) | YES  |     |         | 单位编号    
 dwmc  | VARCHAR(255) | YES  |     |         | 单位名称    
 ssbm  | VARCHAR(255) | YES  |     |         | 所属部门    
 ryxm  | VARCHAR(255) | YES  |     |         | 人员姓名    
 ryxb  | VARCHAR(255) | YES  |     |         | 人员性别    
 bzlx  | VARCHAR(255) | YES  |     |         | 编制类型    
 bzqk  | VARCHAR(255) | YES  |     |         | 编制情况    
-------+--------------+------+-----+---------+---------

Table: person_err
-------+--------------+------+-----+---------+---------
 Field | Type         | Null | Key | Default | Remarks 
-------+--------------+------+-----+---------+---------
 id    | INT(10)      | NO   | PRI |         |         
 szcs  | VARCHAR(255) | YES  |     |         | 所在城市    
 dwzd  | VARCHAR(255) | YES  |     |         | 单位驻地    
 dwlb  | VARCHAR(255) | YES  |     |         | 单位类别    
 dwlx  | VARCHAR(255) | YES  |     |         | 单位类型    
 sjdw  | VARCHAR(255) | YES  |     |         | 上级单位    
 dwbh  | VARCHAR(255) | YES  |     |         | 单位编号    
 dwmc  | VARCHAR(255) | YES  |     |         | 单位名称    
 bzlx  | VARCHAR(255) | YES  |     |         | 编制类型    
 base  | VARCHAR(255) | YES  |     |         | 基础网址    
-------+--------------+------+-----+---------+---------

